{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 1765,
  "lineage": "a156e4ef-d08f-df69-c70a-62ef0b88af02",
  "outputs": {
    "custom_url": {
      "value": "gs://ask-proj-25-custom",
      "type": "string"
    },
    "first_bucket_url": {
      "value": "gs://ask-proj-25-xyz",
      "type": "string"
    },
    "mig_regional": {
      "value": "projects/ask-proj-25/regions/us-central1/instanceGroupManagers/mig-regional",
      "type": "string"
    },
    "mig_zonal": {
      "value": "projects/ask-proj-25/zones/us-central1-c/instanceGroupManagers/mig-zonal",
      "type": "string"
    },
    "nic0_ip1": {
      "value": "10.1.1.2",
      "type": "string"
    },
    "project_number": {
      "value": "207313648487",
      "type": "string"
    },
    "sa-core-view": {
      "value": "gcp-25-core-viewer@ask-proj-25.iam.gserviceaccount.com",
      "type": "string"
    },
    "sa_vm": {
      "value": [
        "test-run@ask-proj-25.iam.gserviceaccount.com",
        "test-vm@ask-proj-25.iam.gserviceaccount.com",
        "test1234@ask-proj-25.iam.gserviceaccount.com"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "subnet-default": {
      "value": "network1-us-central1",
      "type": "string"
    },
    "vpc1": {
      "value": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/networks/network-1",
      "type": "string"
    },
    "xx": {
      "value": "test-vm@ask-proj-25.iam.gserviceaccount.com",
      "type": "string"
    },
    "zone_list": {
      "value": [
        "us-central1-a",
        "us-central1-b",
        "us-central1-c",
        "us-central1-f"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "my_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": null,
            "id": "projects/ask-proj-25",
            "labels": {},
            "name": "ask-proj-25",
            "number": "207313648487",
            "org_id": null,
            "project_id": "ask-proj-25",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.project-gcs",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "custom_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [
              {
                "enabled": true
              }
            ],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "ask-proj-25-custom",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 300,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "ask-proj-25-custom",
            "project": "ask-proj-25",
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ask-proj-25-custom",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ask-proj-25-custom",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.project-gcs",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "first_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [
              {
                "enabled": true
              }
            ],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "ask-proj-25-xyz",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 300,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "ask-proj-25-xyz",
            "project": "ask-proj-25",
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [
              {
                "is_locked": false,
                "retention_period": 60
              }
            ],
            "self_link": "https://www.googleapis.com/storage/v1/b/ask-proj-25-xyz",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ask-proj-25-xyz",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.project-init",
      "mode": "data",
      "type": "google_project",
      "name": "my_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": null,
            "id": "projects/ask-proj-25",
            "labels": {},
            "name": "ask-proj-25",
            "number": "207313648487",
            "org_id": null,
            "project_id": "ask-proj-25",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.project-init",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_core-viewer-binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIKI/ozTM=",
            "id": "ask-proj-25/roles/viewer/serviceAccount:gcp-25-core-viewer@ask-proj-25.iam.gserviceaccount.com",
            "member": "serviceAccount:gcp-25-core-viewer@ask-proj-25.iam.gserviceaccount.com",
            "project": "ask-proj-25",
            "role": "roles/viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project-init.google_service_account.sa_core_viewer"
          ]
        }
      ]
    },
    {
      "module": "module.project-init",
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services_enable",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ask-proj-25/storage.googleapis.com",
            "project": "ask-proj-25",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_service.gcp_services_enable_default"
          ]
        }
      ]
    },
    {
      "module": "module.project-init",
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services_enable_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudapis.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ask-proj-25/cloudapis.googleapis.com",
            "project": "ask-proj-25",
            "service": "cloudapis.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-init.data.google_project.my_project"
          ]
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ask-proj-25/cloudresourcemanager.googleapis.com",
            "project": "ask-proj-25",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-init.data.google_project.my_project"
          ]
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ask-proj-25/compute.googleapis.com",
            "project": "ask-proj-25",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-init.data.google_project.my_project"
          ]
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ask-proj-25/iam.googleapis.com",
            "project": "ask-proj-25",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-init.data.google_project.my_project"
          ]
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ask-proj-25/logging.googleapis.com",
            "project": "ask-proj-25",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-init.data.google_project.my_project"
          ]
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ask-proj-25/monitoring.googleapis.com",
            "project": "ask-proj-25",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-init.data.google_project.my_project"
          ]
        },
        {
          "index_key": "oslogin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ask-proj-25/oslogin.googleapis.com",
            "project": "ask-proj-25",
            "service": "oslogin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-init.data.google_project.my_project"
          ]
        }
      ]
    },
    {
      "module": "module.project-init",
      "mode": "managed",
      "type": "google_service_account",
      "name": "custom_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "test-run",
          "schema_version": 0,
          "attributes": {
            "account_id": "test-run",
            "description": "test-run",
            "disabled": false,
            "display_name": "",
            "email": "test-run@ask-proj-25.iam.gserviceaccount.com",
            "id": "projects/ask-proj-25/serviceAccounts/test-run@ask-proj-25.iam.gserviceaccount.com",
            "member": "serviceAccount:test-run@ask-proj-25.iam.gserviceaccount.com",
            "name": "projects/ask-proj-25/serviceAccounts/test-run@ask-proj-25.iam.gserviceaccount.com",
            "project": "ask-proj-25",
            "timeouts": null,
            "unique_id": "103908226329381389856"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "test-vm",
          "schema_version": 0,
          "attributes": {
            "account_id": "test-vm",
            "description": "test-vm",
            "disabled": false,
            "display_name": "",
            "email": "test-vm@ask-proj-25.iam.gserviceaccount.com",
            "id": "projects/ask-proj-25/serviceAccounts/test-vm@ask-proj-25.iam.gserviceaccount.com",
            "member": "serviceAccount:test-vm@ask-proj-25.iam.gserviceaccount.com",
            "name": "projects/ask-proj-25/serviceAccounts/test-vm@ask-proj-25.iam.gserviceaccount.com",
            "project": "ask-proj-25",
            "timeouts": null,
            "unique_id": "104302324920418851785"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "test1234",
          "schema_version": 0,
          "attributes": {
            "account_id": "test1234",
            "description": "test1234",
            "disabled": false,
            "display_name": "",
            "email": "test1234@ask-proj-25.iam.gserviceaccount.com",
            "id": "projects/ask-proj-25/serviceAccounts/test1234@ask-proj-25.iam.gserviceaccount.com",
            "member": "serviceAccount:test1234@ask-proj-25.iam.gserviceaccount.com",
            "name": "projects/ask-proj-25/serviceAccounts/test1234@ask-proj-25.iam.gserviceaccount.com",
            "project": "ask-proj-25",
            "timeouts": null,
            "unique_id": "116732637734028076891"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.project-init",
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa_core_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gcp-25-core-viewer",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "gcp-25-core-viewer@ask-proj-25.iam.gserviceaccount.com",
            "id": "projects/ask-proj-25/serviceAccounts/gcp-25-core-viewer@ask-proj-25.iam.gserviceaccount.com",
            "member": "serviceAccount:gcp-25-core-viewer@ask-proj-25.iam.gserviceaccount.com",
            "name": "projects/ask-proj-25/serviceAccounts/gcp-25-core-viewer@ask-proj-25.iam.gserviceaccount.com",
            "project": "ask-proj-25",
            "timeouts": null,
            "unique_id": "101468918522047346067"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.project-init",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "cicd_binding1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "test-run",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIKJBqpnQ=",
            "id": "projects/ask-proj-25/serviceAccounts/test-run@ask-proj-25.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:cicd-terra@ask-proj-25.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-terra@ask-proj-25.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/ask-proj-25/serviceAccounts/test-run@ask-proj-25.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa"
          ]
        },
        {
          "index_key": "test-vm",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIKJBnOwI=",
            "id": "projects/ask-proj-25/serviceAccounts/test-vm@ask-proj-25.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:cicd-terra@ask-proj-25.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-terra@ask-proj-25.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/ask-proj-25/serviceAccounts/test-vm@ask-proj-25.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa"
          ]
        },
        {
          "index_key": "test1234",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIKJBno2w=",
            "id": "projects/ask-proj-25/serviceAccounts/test1234@ask-proj-25.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:cicd-terra@ask-proj-25.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-terra@ask-proj-25.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/ask-proj-25/serviceAccounts/test1234@ask-proj-25.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa"
          ]
        }
      ]
    },
    {
      "module": "module.project-init",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "cicd_binding2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "test-run",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIKJAbLsc=",
            "id": "projects/ask-proj-25/serviceAccounts/test-run@ask-proj-25.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator/serviceAccount:cicd-terra@ask-proj-25.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-terra@ask-proj-25.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/ask-proj-25/serviceAccounts/test-run@ask-proj-25.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa"
          ]
        },
        {
          "index_key": "test-vm",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIKJAa38A=",
            "id": "projects/ask-proj-25/serviceAccounts/test-vm@ask-proj-25.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator/serviceAccount:cicd-terra@ask-proj-25.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-terra@ask-proj-25.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/ask-proj-25/serviceAccounts/test-vm@ask-proj-25.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa"
          ]
        },
        {
          "index_key": "test1234",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIKJAa2Ik=",
            "id": "projects/ask-proj-25/serviceAccounts/test1234@ask-proj-25.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator/serviceAccount:cicd-terra@ask-proj-25.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-terra@ask-proj-25.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/ask-proj-25/serviceAccounts/test1234@ask-proj-25.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa"
          ]
        }
      ]
    },
    {
      "module": "module.project-network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc1-hc_allow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "25",
                  "80",
                  "443",
                  "8080",
                  "3389"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-10-20T09:43:12.688-07:00",
            "deny": [],
            "description": "Allow for health check of MIG",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ask-proj-25/global/firewalls/fw-vpc1-a-i-hc",
            "log_config": [],
            "name": "fw-vpc1-a-i-hc",
            "network": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/networks/network-1",
            "priority": 1000,
            "project": "ask-proj-25",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/firewalls/fw-vpc1-a-i-hc",
            "source_ranges": [
              "130.211.0.0/22",
              "209.85.152.0/22",
              "209.85.204.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "fw-vpc1-a-i-hc"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_network.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.project-network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc1-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-10-20T09:43:12.780-07:00",
            "deny": [],
            "description": "Allow HTTP on VPC1 with tag",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ask-proj-25/global/firewalls/fw-vpc1-a-i-http",
            "log_config": [],
            "name": "fw-vpc1-a-i-http",
            "network": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/networks/network-1",
            "priority": 1000,
            "project": "ask-proj-25",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/firewalls/fw-vpc1-a-i-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "fw-vpc1-http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_network.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.project-network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc1-https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-10-20T09:43:12.781-07:00",
            "deny": [],
            "description": "Allow HTTPS on VPC1 with tag",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ask-proj-25/global/firewalls/fw-vpc1-a-i-https",
            "log_config": [],
            "name": "fw-vpc1-a-i-https",
            "network": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/networks/network-1",
            "priority": 1000,
            "project": "ask-proj-25",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/firewalls/fw-vpc1-a-i-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "fw-vpc1-https"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_network.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.project-network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc1-icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-10-20T09:43:12.731-07:00",
            "deny": [],
            "description": "Allow ICMP on VPC1 with tag",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ask-proj-25/global/firewalls/fw-vpc1-a-i-icmp",
            "log_config": [],
            "name": "fw-vpc1-a-i-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/networks/network-1",
            "priority": 1000,
            "project": "ask-proj-25",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/firewalls/fw-vpc1-a-i-icmp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "fw-vpc1-icmp"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_network.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.project-network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc1-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3389",
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-10-20T09:43:12.702-07:00",
            "deny": [],
            "description": "Allow SSH RDP on VPC1 with tag",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ask-proj-25/global/firewalls/fw-vpc1-a-i-ssh",
            "log_config": [],
            "name": "fw-vpc1-a-i-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/networks/network-1",
            "priority": 1000,
            "project": "ask-proj-25",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/firewalls/fw-vpc1-a-i-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "fw-vpc1-ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_network.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.project-network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc1-ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "25",
                  "80",
                  "443",
                  "8080",
                  "3389"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-10-20T09:43:12.697-07:00",
            "deny": [],
            "description": "Allow all on VPC1 from my local Ubuntu laptop",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ask-proj-25/global/firewalls/fw-vpc1-a-i-ubuntu",
            "log_config": [
              {
                "metadata": "INCLUDE_ALL_METADATA"
              }
            ],
            "name": "fw-vpc1-a-i-ubuntu",
            "network": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/networks/network-1",
            "priority": 1000,
            "project": "ask-proj-25",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/firewalls/fw-vpc1-a-i-ubuntu",
            "source_ranges": [
              "192.168.1.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "fw-vpc1-ubuntu"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_network.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.project-network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/ask-proj-25/global/networks/network-1",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "network-1",
            "project": "ask-proj-25",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/networks/network-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2"
          ]
        }
      ]
    },
    {
      "module": "module.project-network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "sub1",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-10-20T09:43:13.839-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.1.1",
            "id": "projects/ask-proj-25/regions/us-central1/subnetworks/network-1-subnet01",
            "ip_cidr_range": "10.2.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "network-1-subnet01",
            "network": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/networks/network-1",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "ask-proj-25",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/regions/us-central1/subnetworks/network-1-subnet01",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_network.vpc1"
          ]
        },
        {
          "index_key": "sub2",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-10-20T09:43:14.263-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.2.1",
            "id": "projects/ask-proj-25/regions/us-east4/subnetworks/network-1-subnet02",
            "ip_cidr_range": "10.2.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "network-1-subnet02",
            "network": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/networks/network-1",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "ask-proj-25",
            "purpose": "PRIVATE",
            "region": "us-east4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/regions/us-east4/subnetworks/network-1-subnet02",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_network.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.project-network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc1-us-central1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-10-20T09:43:12.845-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.1.1",
            "id": "projects/ask-proj-25/regions/us-central1/subnetworks/network1-us-central1",
            "ip_cidr_range": "10.1.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_15_MIN",
                "filter_expr": "true",
                "flow_sampling": 0.1,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": null
              }
            ],
            "name": "network1-us-central1",
            "network": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/networks/network-1",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "ask-proj-25",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/regions/us-central1/subnetworks/network1-us-central1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_network.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.project-vm",
      "mode": "data",
      "type": "google_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2072386560,
            "creation_timestamp": "2023-10-10T14:07:07.379-07:00",
            "description": "Debian, Debian GNU/Linux, 11 (bullseye), amd64 built on 20231010",
            "disk_size_gb": 10,
            "family": "debian-11",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-11-bullseye-v20231010",
            "image_encryption_key_sha256": "",
            "image_id": "2443108620951880213",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
            ],
            "name": "debian-11-bullseye-v20231010",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231010",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.project-vm",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/ask-proj-25/regions/us-central1",
            "names": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "project": "ask-proj-25",
            "region": "us-central1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.project-vm",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "foobar",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-10-20T09:43:30.381-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/ask-proj-25/zones/us-central1-c/disks/existing-disk",
            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231010",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "existing-disk",
            "physical_block_size_bytes": 4096,
            "project": "ask-proj-25",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/zones/us-central1-c/disks/existing-disk",
            "size": 100,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "2443108620951880213",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_firewall.vpc1-hc_allow",
            "module.project-network.google_compute_firewall.vpc1-http",
            "module.project-network.google_compute_firewall.vpc1-https",
            "module.project-network.google_compute_firewall.vpc1-icmp",
            "module.project-network.google_compute_firewall.vpc1-ssh",
            "module.project-network.google_compute_firewall.vpc1-ubuntu",
            "module.project-network.google_compute_network.vpc1",
            "module.project-network.google_compute_subnetwork.subnet_list",
            "module.project-network.google_compute_subnetwork.vpc1-us-central1",
            "module.project-vm.data.google_compute_image.my_image"
          ]
        }
      ]
    },
    {
      "module": "module.project-vm",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing_mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2023-10-20T09:43:28.798-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/ask-proj-25/global/healthChecks/autohealing-health-check-mig",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "autohealing-health-check-mig",
            "project": "ask-proj-25",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/healthChecks/autohealing-health-check-mig",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 3
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_firewall.vpc1-hc_allow",
            "module.project-network.google_compute_firewall.vpc1-http",
            "module.project-network.google_compute_firewall.vpc1-https",
            "module.project-network.google_compute_firewall.vpc1-icmp",
            "module.project-network.google_compute_firewall.vpc1-ssh",
            "module.project-network.google_compute_firewall.vpc1-ubuntu",
            "module.project-network.google_compute_network.vpc1",
            "module.project-network.google_compute_subnetwork.subnet_list",
            "module.project-network.google_compute_subnetwork.vpc1-us-central1"
          ]
        }
      ]
    },
    {
      "module": "module.project-vm",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "test1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231010",
                    "labels": {
                      "my_label": "value"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/zones/us-central1-c/disks/test123"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/ask-proj-25/zones/us-central1-c/instances/test123",
            "instance_id": "838731941243982044",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "foo": "bar"
            },
            "metadata_fingerprint": "ECEVRET72Ww=",
            "metadata_startup_script": "echo hi \u003e /test.txt",
            "min_cpu_platform": "",
            "name": "test123",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/networks/network-1",
                "network_ip": "10.1.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/regions/us-central1/subnetworks/network1-us-central1",
                "subnetwork_project": "ask-proj-25"
              }
            ],
            "project": "ask-proj-25",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/zones/us-central1-c/instances/test123",
            "service_account": [
              {
                "email": "207313648487-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bar",
              "foo"
            ],
            "tags_fingerprint": "1gqCRgrww4E=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_firewall.vpc1-hc_allow",
            "module.project-network.google_compute_firewall.vpc1-http",
            "module.project-network.google_compute_firewall.vpc1-https",
            "module.project-network.google_compute_firewall.vpc1-icmp",
            "module.project-network.google_compute_firewall.vpc1-ssh",
            "module.project-network.google_compute_firewall.vpc1-ubuntu",
            "module.project-network.google_compute_network.vpc1",
            "module.project-network.google_compute_subnetwork.subnet_list",
            "module.project-network.google_compute_subnetwork.vpc1-us-central1"
          ]
        }
      ]
    },
    {
      "module": "module.project-vm",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "mig_zonal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [
              {
                "labels": {
                  "scope": "zonal",
                  "where": "inside-mig"
                },
                "metadata": {
                  "foo_mig": "bar_mig-zonal"
                }
              }
            ],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/ask-proj-25/global/healthChecks/autohealing-health-check-mig",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "app-zonal",
            "description": "",
            "fingerprint": "zevdJb7KFDI=",
            "id": "projects/ask-proj-25/zones/us-central1-c/instanceGroupManagers/mig-zonal",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/zones/us-central1-c/instanceGroups/mig-zonal",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "YES"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "mig-zonal",
            "named_port": [
              {
                "name": "customhttp",
                "port": 8888
              }
            ],
            "operation": null,
            "project": "ask-proj-25",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/zones/us-central1-c/instanceGroupManagers/mig-zonal",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 0,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 50,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "REPLACE",
                "replacement_method": "RECREATE",
                "type": "PROACTIVE"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/instanceTemplates/vm-tmpl-lb1",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_firewall.vpc1-hc_allow",
            "module.project-network.google_compute_firewall.vpc1-http",
            "module.project-network.google_compute_firewall.vpc1-https",
            "module.project-network.google_compute_firewall.vpc1-icmp",
            "module.project-network.google_compute_firewall.vpc1-ssh",
            "module.project-network.google_compute_firewall.vpc1-ubuntu",
            "module.project-network.google_compute_network.vpc1",
            "module.project-network.google_compute_subnetwork.subnet_list",
            "module.project-network.google_compute_subnetwork.vpc1-us-central1",
            "module.project-vm.data.google_compute_image.my_image",
            "module.project-vm.google_compute_health_check.autohealing_mig",
            "module.project-vm.google_compute_instance_template.lb-mig-tmpl"
          ]
        }
      ]
    },
    {
      "module": "module.project-vm",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "lb-mig-tmpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "This template is used to create MIG as backend for LB.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/debian-11-bullseye-v20231010",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/ask-proj-25/global/instanceTemplates/vm-tmpl-lb1",
            "instance_description": "LB related ",
            "labels": {
              "environment": "dev",
              "foo": "bar"
            },
            "machine_type": "f1-micro",
            "metadata": {
              "foo": "bar"
            },
            "metadata_fingerprint": "7olmr1rWj2g=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "vm-tmpl-lb1",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/networks/network-1",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/regions/us-central1/subnetworks/network1-us-central1",
                "subnetwork_project": "ask-proj-25"
              }
            ],
            "project": "ask-proj-25",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/instanceTemplates/vm-tmpl-lb1",
            "service_account": [
              {
                "email": "test-vm@ask-proj-25.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "bar",
              "foo",
              "fw-vpc1-a-i-hc",
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_firewall.vpc1-hc_allow",
            "module.project-network.google_compute_firewall.vpc1-http",
            "module.project-network.google_compute_firewall.vpc1-https",
            "module.project-network.google_compute_firewall.vpc1-icmp",
            "module.project-network.google_compute_firewall.vpc1-ssh",
            "module.project-network.google_compute_firewall.vpc1-ubuntu",
            "module.project-network.google_compute_network.vpc1",
            "module.project-network.google_compute_subnetwork.subnet_list",
            "module.project-network.google_compute_subnetwork.vpc1-us-central1",
            "module.project-vm.data.google_compute_image.my_image"
          ]
        }
      ]
    },
    {
      "module": "module.project-vm",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig_regional",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [
              {
                "labels": {
                  "scope": "regional",
                  "where": "inside-mig"
                },
                "metadata": {
                  "foo_mig": "bar_mig-regional"
                }
              }
            ],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/ask-proj-25/global/healthChecks/autohealing-health-check-mig",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "app-regional",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "fingerprint": "t5nXekSVamQ=",
            "id": "projects/ask-proj-25/regions/us-central1/instanceGroupManagers/mig-regional",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/regions/us-central1/instanceGroups/mig-regional",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "YES"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "mig-regional",
            "named_port": [
              {
                "name": "custom",
                "port": 8888
              }
            ],
            "project": "ask-proj-25",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/regions/us-central1/instanceGroupManagers/mig-regional",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 3,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 0,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 4,
                "max_unavailable_percent": 0,
                "min_ready_sec": 50,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "REPLACE",
                "replacement_method": "RECREATE",
                "type": "PROACTIVE"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/ask-proj-25/global/instanceTemplates/vm-tmpl-lb1",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-init.data.google_project.my_project",
            "module.project-init.google_project_iam_member.sa_core-viewer-binding",
            "module.project-init.google_project_service.gcp_services_enable",
            "module.project-init.google_project_service.gcp_services_enable_default",
            "module.project-init.google_service_account.custom_sa",
            "module.project-init.google_service_account.sa_core_viewer",
            "module.project-init.google_service_account_iam_member.cicd_binding1",
            "module.project-init.google_service_account_iam_member.cicd_binding2",
            "module.project-network.google_compute_firewall.vpc1-hc_allow",
            "module.project-network.google_compute_firewall.vpc1-http",
            "module.project-network.google_compute_firewall.vpc1-https",
            "module.project-network.google_compute_firewall.vpc1-icmp",
            "module.project-network.google_compute_firewall.vpc1-ssh",
            "module.project-network.google_compute_firewall.vpc1-ubuntu",
            "module.project-network.google_compute_network.vpc1",
            "module.project-network.google_compute_subnetwork.subnet_list",
            "module.project-network.google_compute_subnetwork.vpc1-us-central1",
            "module.project-vm.data.google_compute_image.my_image",
            "module.project-vm.data.google_compute_zones.available",
            "module.project-vm.google_compute_health_check.autohealing_mig",
            "module.project-vm.google_compute_instance_template.lb-mig-tmpl"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
